hostname 143.107.239.253
porta 2222
login leonardof

ssh -X -p 2222 leonardof@143.107.239.253

To run optimization: nohup matlab -nodisplay -r "run('main.m'); quit;" &
To run evaluation: nohup matlab -nodesktop -r "run('evaluatePassiveController.m'); quit;" > nohupEvaluatePassive.out &

scp -rv -P 2222 leonardof@143.107.239.253:/export/home/leonardof/multirotor/ag_with_estimated_model/Results/PID_PassiveNMAC_PassiveNMAC /home/lfarconi/multirotor/ag_with_estimated_model/Results/

scp -rv -P 2222 /home/lfarconi/multirotor/ leonardof@143.107.239.253:/export/home/leonardof/
