hostname 143.107.239.253
porta 2222
login leonardof

ssh -X -p 63121 leonardof@143.107.239.253

To run optimization: nohup matlab -nodisplay -r "run('main.m'); quit;" &
To run evaluation: nohup matlab -nodisplay -r "run('callEvaluation.m'); quit;" > nohupEvaluate.out &
To run evaluation: nohup matlab -nodisplay -r "run('callMerhebEvaluation.m'); quit;" > nohupEvaluate.out &



scp -rv -P 63121 leonardof@143.107.239.253:/export/home/leonardof/multirotor/ag_with_estimated_model/Results/PID_PassiveNMAC_PassiveNMAC /home/lfarconi/multirotor/ag_with_estimated_model/Results/

scp -rv -P 63121 /home/lfarconi/multirotor/ leonardof@143.107.239.253:/export/home/leonardof/
